#version 460

#include "core/struct.glsl"
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer writeonly ResultUbo {
  IndirectShadeRecord indirectShadeRecord[];
} resultUbo;

layout(set = 0, binding = 1) buffer readonly ObjectHitUbo {
  HitRecord records[];
} objectHitUbo;

layout(set = 0, binding = 2) buffer readonly LightHitUbo {
  HitRecord records[];
} lightHitUbo;

layout(set = 0, binding = 3) buffer readonly MaterialSsbo {
  Material materials[];
};

layout(set = 0, binding = 4) buffer readonly LightSsbo {
  TriangleLight lights[];
};

layout(set = 0, binding = 5) buffer readonly VertexSsbo {
  Vertex vertices[];
};

layout(set = 0, binding = 6) uniform sampler2D colorTextureSampler[1];

layout(push_constant) uniform Push {
  uint randomSeed;
} push;

#include "shade/lambert.glsl"

void main() {
  indirectShadeResult = indirectLambertShade(objectHit[gl_GlobalInvocationID.x], i);
}