#version 460

#include "core/struct.glsl"
layout(local_size_x = 32) in;

layout(set = 0, binding = 0) uniform readonly GlobalUniform {
  vec3 origin;
  vec3 horizontal;
  vec3 vertical;
  vec3 lowerLeftCorner;
  uvec2 imgSize;
  uint numLights;
  SunLight sunLight;
} ubo;

layout(set = 0, binding = 1) buffer writeonly MissBuffer {
  MissRecord records[];
} missBuffer;

layout(set = 0, binding = 2) buffer readonly ObjectHitBuffer {
  HitRecord records[];
} objectHitBuffer;

layout(set = 0, binding = 3) buffer readonly LightHitBuffer {
  HitRecord records[];
} lightHitBuffer;

layout(push_constant) uniform Push {
  uint randomSeed;
} push;

#include "core/boolean.glsl"

void main() {
  HitRecord objectHit = objectHitBuffer.records[gl_GlobalInvocationID.x];
  HitRecord lightHit = lightHitBuffer.records[gl_GlobalInvocationID.x];

  MissRecord missRecord;
  missRecord.isMiss = when_and(when_lt(objectHit.isHit, 0.1f), when_lt(lightHit.isHit, 0.1f));
  missRecord.radiance = when_lt(objectHit.rayBounce, 0.1f) * ubo.sunLight.color;

  missBuffer.records[gl_GlobalInvocationID.x] = missRecord;
}